Hello, Thanks for buying my addon!
Do all the things here under and the addon normaly work!
Created By DitIsVincent (Page css By: Thomas)

1) Upload all the filles overwritten.
2) Go to /var/www/pterodactyl/routes/base.php
And add this code at the bottom of the file.

/*
|--------------------------------------------------------------------------
| Knowledge Base Controller Routes // Made By DitIsVincent
|--------------------------------------------------------------------------
|
| Endpoint: /knowledgebase
|
*/
Route::group(['prefix' => 'Knowledgebase'], function () {
    Route::get('/', 'KnowledgebaseController@index')->name('knowledgebase.index');
    Route::get('/list/{id}', 'KnowledgebaseController@list')->name('knowledgebase.list');
    Route::get('/page/{id}', 'KnowledgebaseController@page')->name('knowledgebase.page');
});

3) Go to /var/www/pterodactyl/routes/admin.php
paste the code at the bottom of the file

/*
|--------------------------------------------------------------------------
| Knowledge Base Controller Routes // Made By DitIsVincent
|--------------------------------------------------------------------------
|
| Endpoint: /knowledgebase
|
*/
Route::group(['prefix' => 'knowledgebase', 'middleware' => []], function () {
    Route::get('/', 'KnowledgebaseController@index')->name('admin.knowledgebase.index');
    Route::post('/settings', 'KnowledgebaseController@settingsupdate')->name('admin.knowledgebase.settings');

    Route::group(['prefix' => 'questions', 'middleware' => []], function () {
        Route::get('/list', 'KnowledgebaseController@qlist')->name('admin.knowledgebase.questions.list');
        Route::get('/new', 'KnowledgebaseController@qnew')->name('admin.knowledgebase.questions.new');
        Route::get('/edit/{id}', 'KnowledgebaseController@qedit')->name('admin.knowledgebase.questions.edit');
        Route::post('/delete/{id}', 'KnowledgebaseController@qdelete')->name('admin.knowledgebase.questions.delete');
        Route::post('/create', 'KnowledgebaseController@qcreate')->name('admin.knowledgebase.questions.create');
        Route::post('/update/{id}', 'KnowledgebaseController@qupdate')->name('admin.knowledgebase.questions.update');
    });

    Route::group(['prefix' => 'category', 'middleware' => []], function () {
        Route::get('/list', 'KnowledgebaseController@clist')->name('admin.knowledgebase.category.list');
        Route::get('/new', 'KnowledgebaseController@cnew')->name('admin.knowledgebase.category.new');
        Route::get('/edit/{id}', 'KnowledgebaseController@cedit')->name('admin.knowledgebase.category.edit');
        Route::post('/delete/{id}', 'KnowledgebaseController@cdelete')->name('admin.knowledgebase.category.delete');
        Route::post('/create', 'KnowledgebaseController@ccreate')->name('admin.knowledgebase.category.create');
        Route::post('/update/{id}', 'KnowledgebaseController@cupdate')->name('admin.knowledgebase.category.update');
    });
});

4) Paste this in your master.blade.php
<li class="{{ (Route::currentRouteName() !== 'knowledgebase.index' && Route::currentRouteName() !== 'knowledgebase.list' && Route::currentRouteName() !== 'knowledgebase.page' && Route::currentRouteName() !== 'knowledgebase.admin.edit') ?: 'active' }}">
    <a href="{{ route('knowledgebase.index')}}">
        <i class="fa fa-files-o"></i> <span>Knowledgebase</span>
    </a>
</li>

5) Paste this in your /var/www/pterodactyl/resources/themes/pterodactyl/layout/admin.blade.php
<li class="{{ (Route::currentRouteName() !== 'admin.knowledgebase.index' && Route::currentRouteName() !== 'admin.knowledgebase.category.list' && Route::currentRouteName() !== 'admin.knowledgebase.questions.edit' && Route::currentRouteName() !== 'admin.knowledgebase.questions.new' && Route::currentRouteName() !== 'admin.knowledgebase.questions.list' && Route::currentRouteName() !== 'admin.knowledgebase.category.new' && Route::currentRouteName() !== 'admin.knowledgebase.category.edit') ?: 'active' }}">
    <a href="{{ route('admin.knowledgebase.index')}}">
        <i class="fa fa-files-o"></i> <span>Knowledgebase Manager</span>
    </a>
</li>

6) Do this commands in /var/www/pterodactyl
- php artisan migrate
- php artisan view:clear
- php artisan cache:clear

7) Do you want support or something doesn't work? join this discord: https://discord.gg/Dpy4XNS